<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Static template</title>

    <style>
        picture {
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 100px;
        }

        picture.is-small {
            width: 50px;
        }

        picture.is-large {
            width: 200px;
        }

        img {
            box-shadow: 0 0 15px #999;
            border-radius: 50%;
            width: 100%;
        }

        img.disabled {
            opacity: 0.3;
        }
        div{
            font-size: 24px;
        }
    </style>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>

<body>
    <h1> Contador</h1>

    <div id='app'>

    </div>
    <script type="text/babel">
        const $app = document.getElementById('app');
        const useState = React.useState;

        const Avatar = ({ id, name = "defaultName", size }) => {
            const [enabled, setEnabled] = useState(true);


            const src = `https://randomuser.me/api/portraits/women/${id}.jpg`;

            let pictureClassName = "";

            if (size === 'small') {
                pictureClassName = 'is-small';
            }
            if (size === 'large') {
                pictureClassName = 'is-large';
            }


            const imgclassName = enabled ? "" : "disabled";

            return (
                <picture className={pictureClassName}>
                    {id ?(<img onClick={() => {
                        setEnabled(!enabled)
                    }}
                        className={imgclassName} src={src} />
                    ): <strong> sin imagen </strong> 
                    }
                    
                    <strong>{name}</strong>
                </picture>
            );
        }

        function Contador(){
            const [contador,changeContador] = React.useState(30);
            const [numeroVeces,changeNumeroVeces] = React.useState({value:0});
            
            return (
                <div>
                    <span>{contador}</span>
                    <button onClick={() => {
                        changeContador(contador + 1);
                        numeroVeces.value = numeroVeces.value + 1;
                        changeNumeroVeces(numeroVeces);
                    }}>Incrementar +</button>
                    <button onClick={() => {
                        changeContador(contador - 1);
                        numeroVeces.value = numeroVeces.value + 1;
                        changeNumeroVeces(numeroVeces);
                    }}>Incrementar -</button>
                    <br/>
                    <span>Numero Veces: {numeroVeces.value}</span>
                </div>
            )
        }

        ReactDOM.render(
            <div>
                <Contador/>
            </div>,
            $app
        );


        
    </script>
</body>

</html>